{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-M67FQ5SO\\MSSQKSERVER2017;Database=JLSData;Trusted_Connection=True"
  },
  "Lang": {
    "DefaultLang" : "fr"
  }
}
